upstream django {
    server 127.0.0.1:8001;
    keepalive 100;
}
server {
    listen 80;
    server_name www.snubot.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.snubot.me;
    ssl on;
    ssl_certificate   /etc/letsencrypt/live/snubot.me/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/snubot.me/privkey.pem;
    # ssl_certificate   /etc/letsencrypt/live/snubot.xyz/fullchain.pem;
    # ssl_certificate_key   /etc/letsencrypt/live/snubot.xyz/privkey.pem;

    location / {
            root /home/swppTEAM19/swpp2019-team19/frontend/build;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
    }
    location /api {
            proxy_pass http://localhost:8000/api;
    }
    location /rasa_eng {
            proxy_pass http://localhost:8000/rasa_eng;
    }
    location /rasa_kor {
            proxy_pass http://localhost:8000/rasa_kor;
    }
    location /admin_command {
            proxy_pass http://localhost:8000/admin_command;
    }
    location /webhooksKor {
	    proxy_pass http://localhost:5005/webhooks;
    }
    location /webhooksEng {
	    proxy_pass http://localhost:5010/webhooks;
    }
}

server {
    listen 8000;
    server_name www.snubot.me;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
	alias /home/swppTEAM19/swpp2019-team19/backend/SNUBot/static;
    }

    location / {
	uwsgi_pass django;
	include /home/swppTEAM19/swpp2019-team19/backend/SNUBot/uwsgi_params;
    }
}
